spring.application.name=configserver
server.port=8071

## Native option to be set to if the configs are in class path or filesystem and git for gitconfig
#spring.profiles.active=native

## Read properties from Classpath
#spring.cloud.config.server.native.search-locations=classpath:/config

## Read properties from File system
#spring.cloud.config.server.native.search-locations=file:///C://Users//nagendra.thammineni//Learning//Master Microservices//Codebase//Configs

## Read properties from Github
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/Naga91/Microservices-Config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

encrypt.key=nt
